<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartingPoint" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Calculation = x" 
        android:textSize="45sp"
        android:id="@+id/txtDisplay"
        />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="Subtract one" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSubtract"
        android:layout_alignLeft="@+id/btnSubtract"
        android:layout_marginBottom="21dp"
        android:text="Add one" />

</RelativeLayout>