<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:padding="25dp" >
    
	<EditText
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/txtEdit"
	    android:hint="Must be text"
	    android:textAlignment="center"
	    android:password="true" />
	<LinearLayout
	    	android:weightSum="100"
	    	android:layout_width="fill_parent"
	    	android:layout_height= "wrap_content"
	    	android:orientation="horizontal" >
	<Button
	    android:layout_weight="20"
	    android:id="@+id/btnResults"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Try Command" />

	<ToggleButton
	    android:layout_weight="80"
	    android:padding="10dp"
	    android:checked="true"
	    android:id="@+id/tbPassword"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Switch" />
	</LinearLayout>
	
	<EditText
	    android:id="@+id/txtResults"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:ems="10" >

	    <requestFocus />
	</EditText>


</LinearLayout>